-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 20, 2018 at 08:05 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db-project`
--
CREATE DATABASE IF NOT EXISTS `db-project` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `db-project`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_course_for_student` (IN `sid` VARCHAR(11), IN `cid` VARCHAR(7), IN `cyear` INT(4), IN `csem` INT(1), IN `csec` INT(2))  MODIFIES SQL DATA
BEGIN
	DECLARE scount INTEGER;
    DECLARE cap INTEGER;
	DECLARE total_credit INTEGER;
    DECLARE add_credit INTEGER;
    
	SELECT student_count, capacity INTO scount, cap
    FROM course_section
    WHERE course_id = cid and course_year = cyear and course_semester = csem 
        and course_section  = csec;

    SELECT SUM(C.credit) INTO total_credit
    FROM course C
    WHERE C.course_id IN (SELECT E.course_id
		FROM enrollment E WHERE E.student_id = sid);
	SELECT credit INTO add_credit
    FROM course C WHERE course_id = cid;

	IF scount >= cap THEN
		SELECT "ERROR: Can't enroll to course. Course section is full." AS result;
	ELSEIF total_credit + add_credit > 30 THEN
		SELECT "ERROR: Can't enroll to course. Reach the hard-cap limit." AS result;
	ELSE
     	INSERT INTO enrollment (student_id,course_id,course_year,course_semester,course_section)
        VALUES (sid,cid,cyear,csem,csec);
		SELECT "OK" AS result;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_news_to_course` (IN `cid` VARCHAR(7) CHARSET utf8, IN `cyear` INT(4), IN `csem` INT(1), IN `csec` INT(2), IN `nTitle` VARCHAR(50) CHARSET utf8, IN `nDetail` TEXT CHARSET utf8)  NO SQL
INSERT INTO news 
(course_id,course_year,course_semester,course_section,title,detail) 
VALUES 
(cid,cyear,csem,csec,nTitle,nDetail)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_one_account` (IN `username` VARCHAR(30), IN `password` VARCHAR(40), IN `type` ENUM('student','professor','staff'))  NO SQL
BEGIN
INSERT INTO `account`(`username`, `password`, `type`, `last_request_visit`) VALUES (username, password, type, NOW());
SELECT 'success';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_request_of_student` (IN `sid` VARCHAR(10), IN `fName` VARCHAR(30) CHARSET utf8, IN `fText` TEXT CHARSET utf8)  MODIFIES SQL DATA
INSERT INTO request (student_id,form_name,details,status) VALUES
(sid,fName,fText,'Pending')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_bill_status_to_late` (IN `yr` INT, IN `sem` INT)  MODIFIES SQL DATA
BEGIN
	UPDATE bill
    SET payment_status = 'Late2'
    WHERE (payment_status = 'Late1' AND academic_year = yr) AND semester = sem;
    UPDATE bill
    SET payment_status = 'Late1'
    WHERE (payment_status = 'Unpaid' AND academic_year = yr) AND semester = sem;
    DELETE FROM enrollment
    WHERE course_year = yr AND course_semester = sem AND (student_id 
	IN (SELECT student_id FROM bill WHERE payment_status LIKE 'Late%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_course_section_for_student` (IN `sid` VARCHAR(11), IN `cid` VARCHAR(7), IN `cyear` INT(4), IN `csem` INT(1), IN `csec` INT(2))  MODIFIES SQL DATA
BEGIN
	DECLARE scount INTEGER;
    DECLARE cap INTEGER;
    SELECT student_count, capacity INTO scount, cap
    FROM course_section
    WHERE course_id = cid AND course_year = cyear AND
		course_semester = csem AND course_section  = csec;
	IF scount < cap THEN
        UPDATE enrollment 
        SET course_section=csec 
        WHERE student_id=sid AND course_id=cid AND
        course_year=cyear AND course_semester=csem;
		SELECT "OK" AS result;
	ELSE
		SELECT "Error: Section is full" AS result;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_new_news` (IN `sid` VARCHAR(30))  NO SQL
BEGIN
	IF EXISTS (SELECT * FROM enrollment E, news N WHERE E.student_id = sid AND E.course_id = N.course_id AND E.course_year = N.course_year AND E.course_semester = N.course_semester AND E.course_section = N.course_section AND E.last_news_visit < N.publish_time) THEN
		SELECT 'yes' AS result;
	ELSE SELECT 'no' AS result;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_new_request` (IN `sid` VARCHAR(30))  NO SQL
BEGIN
	IF EXISTS (SELECT * FROM account A, request R WHERE A.username = sid AND A.username = R.student_id AND A.last_request_visit < R.response_time) THEN
		SELECT 'yes' AS result;
	ELSE SELECT 'no' AS result;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_unpaid_bill_of_student` (IN `sid` VARCHAR(10))  NO SQL
BEGIN
	IF EXISTS (SELECT * FROM bill WHERE payment_status!='paid' AND student_id=sid) THEN
		SELECT 'yes' AS result;
	ELSE SELECT 'no' AS result;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_bill_sem` (IN `yr` INT, IN `sem` INT)  MODIFIES SQL DATA
BEGIN
	INSERT INTO bill(student_id,academic_year,semester,payment_status)
    SELECT student_id, yr, sem, 'Unpaid'
    FROM student S
    WHERE graduated = 0 AND 
NOT EXISTS (SELECT * FROM bill B WHERE 
            B.academic_year = yr AND 
            B.semester = sem AND 
            B.student_id = S.student_id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_grade_of_student_of_course` (IN `cid` VARCHAR(7) CHARSET utf8, IN `cyear` INT(4), IN `csem` INT(1))  NO SQL
INSERT INTO record 
SELECT S.student_id, cid, cyear, csem, 'X', 1 FROM student S WHERE
EXISTS (SELECT * FROM enrollment E WHERE S.student_id = E.student_id AND E.course_id = cid AND E.course_year = cyear AND E.course_semester = csem) AND
NOT EXISTS (SELECT * FROM record R WHERE S.student_id = R.student_id AND R.course_id = cid AND R.course_year = cyear AND R.course_semester = csem)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_one_account` (IN `username` VARCHAR(30), IN `password` VARCHAR(40), IN `type` ENUM('student','professor','staff'))  NO SQL
BEGIN
UPDATE account A SET A.password=password, A.type=type WHERE A.username = username;
SELECT 'success';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_advised_students` (IN `prof_id` VARCHAR(30) CHARSET utf8)  READS SQL DATA
SELECT * FROM student
WHERE advisor = prof_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_accounts` ()  READS SQL DATA
SELECT *
FROM account$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_building` ()  NO SQL
SELECT *,
get_faculty_name_from_id(faculty) AS faculty_name
FROM building ORDER BY faculty_name$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_grade_of_student_of_course` (IN `cid` VARCHAR(7) CHARSET utf8, IN `cyear` INT(4), IN `csem` INT(1))  NO SQL
SELECT
S.student_id AS student_id,
S.fname_en AS student_fname,
S.lname_en AS student_lname,
E.course_section AS course_section,
R.grade AS grade,
R.hidden AS hidden
FROM record R, student S, enrollment E WHERE 
R.course_id = cid AND 
R.course_year = cyear AND
R.course_semester = csem AND
S.student_id = R.student_id AND
E.course_id = cid AND
E.course_year = cyear AND
E.course_semester = csem AND
E.student_id = R.student_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_professor` ()  NO SQL
SELECT * ,
D.name_en AS department_name
FROM professor P
LEFT JOIN department D ON D.department_id = P.department$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_unpaid_bill` ()  NO SQL
SELECT B.student_id, B.academic_year, B.semester, B.payment_status, C.fee as amount FROM bill B, student S, curriculum C WHERE B.student_id = S.student_id AND S.curriculum = C.curriculum_id AND B.payment_status IN ('Unpaid','Late1','Late2') ORDER BY academic_year DESC, semester DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_bill_of_student` (IN `sid` VARCHAR(10))  NO SQL
SELECT B.student_id, B.academic_year, B.semester, B.payment_status, C.fee as amount FROM bill B, student S, curriculum C WHERE B.student_id = S.student_id AND S.curriculum = C.curriculum_id AND B.student_id=sid ORDER BY academic_year DESC, semester DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_building_detail` (IN `bid` CHAR(4) CHARSET utf8)  NO SQL
SELECT *,
get_faculty_name_from_id(faculty) AS faculty_name
FROM building B
LEFT JOIN room R ON R.building_id = B.building_id
WHERE B.building_id = bid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_course_final_of_student` (IN `sid` VARCHAR(10) CHARSET utf8, IN `yr` INT(4), IN `sem` INT(1))  NO SQL
BEGIN
	SELECT *,
A.course_section AS course_section,
final.exam_date AS final_date,
final.start_time AS final_start,
final.finish_time AS final_finish,
final.room_no AS final_room,
final.building_id AS final_building
    FROM ((SELECT E.course_id, E.course_section
    FROM enrollment E
    WHERE E.student_id = sid AND yr = E.course_year AND sem = E.course_semester)) A
    JOIN course C ON A.course_id = C.course_id
	JOIN course_sem Cs ON (Cs.course_id = A.course_id AND Cs.course_year = yr AND Cs.course_semester = sem)

LEFT JOIN exam_arrangement final ON final.exam_name = Cs.final_exam;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_course_midterm_of_student` (IN `sid` VARCHAR(10) CHARSET utf8, IN `yr` INT(4), IN `sem` INT(1))  NO SQL
BEGIN
	SELECT *,
    mid.exam_date AS midterm_date,
    mid.start_time AS midterm_start,
    mid.finish_time AS midterm_finish,
    mid.room_no AS midterm_room,
    mid.building_id AS midterm_building

    FROM ((SELECT E.course_id, E.course_section
    FROM enrollment E
    WHERE E.student_id = sid AND yr = E.course_year AND sem = E.course_semester)) A
    JOIN course C ON A.course_id = C.course_id
	JOIN course_sem Cs ON (Cs.course_id = A.course_id AND Cs.course_year = yr AND Cs.course_semester = sem)
	LEFT JOIN exam_arrangement mid ON mid.exam_name = Cs.midterm_exam;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_course_of_professor_with_time` (IN `pid` VARCHAR(30) CHARSET utf8, IN `yr` INT(4), IN `sem` INT(1))  NO SQL
BEGIN
	SELECT *
    FROM ((SELECT course_id, course_semester, course_section
    FROM teaching
    WHERE professor_id = pid AND yr = course_year AND sem = course_semester) A
    JOIN class_arrangement B ON (A.course_id = B.course_id AND B.course_year = yr
		AND B.course_semester = sem AND A.course_section = B.course_section ))
	LEFT JOIN course ON A.course_id = course.course_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_course_of_student_with_time` (IN `sid` VARCHAR(11), IN `yr` INT(4), IN `sem` INT(1))  READS SQL DATA
BEGIN
	SELECT *,
A.course_section AS course_section,
B.room_no AS class_room,
B.building_id AS class_building,
(SELECT GROUP_CONCAT(professor_id SEPARATOR ', ')
FROM teaching T GROUP BY course_id, course_year, course_semester, course_section
HAVING T.course_id = A.course_id AND T.course_year = yr AND T.course_semester = sem AND T.course_section = A.course_section) AS teachingProf, 
CASE WHEN EXISTS (SELECT * FROM enrollment E, news N WHERE E.student_id = sid AND E.course_id = A.course_id AND E.course_year = yr AND E.course_semester = sem AND N.course_id = A.course_id AND N.course_year = yr AND N.course_semester = sem AND N.course_section = E.course_section AND E.last_news_visit < N.publish_time) THEN 'yes' ELSE 'no'END AS hasNewNews

    FROM ((SELECT E.course_id, E.course_section
    FROM enrollment E
    WHERE E.student_id = sid AND yr = E.course_year AND sem = E.course_semester)) A
    LEFT JOIN class_arrangement B ON (A.course_id = B.course_id AND B.course_year = yr AND B.course_semester = sem AND A.course_section = B.course_section )
	LEFT JOIN course C ON A.course_id = C.course_id
	LEFT JOIN course_sem Cs ON (Cs.course_id = A.course_id AND Cs.course_year = yr AND Cs.course_semester = sem);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_credit_of_student_of_year` (IN `sid` VARCHAR(10), IN `year` INT(4), IN `sem` INT(1))  NO SQL
SELECT SUM(credit) AS total_credit FROM course C WHERE
course_id IN 
    (SELECT course_id 
    FROM enrollment E 
    WHERE
    E.student_id = sid AND
    E.course_year = year AND
    E.course_semester = sem)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_current_course_of_student` (IN `year` INT(4), IN `sem` INT(1), IN `sid` VARCHAR(11))  READS SQL DATA
SELECT *, 
IF(Cs.course_section=t1.course_section, 'YES', 'NO') AS my_section 
FROM course C, 
(SELECT * FROM enrollment E WHERE
  E.student_id = sid AND 
  E.course_year=year AND 
  E.course_semester=sem) AS t1,
course_section Cs
WHERE 
C.course_id = t1.course_id AND
Cs.course_id = t1.course_id AND
Cs.course_year = t1.course_year AND
Cs.course_semester = t1.course_semester$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_grade_of_student` (IN `studentId` VARCHAR(11))  READS SQL DATA
SELECT * 
FROM 
(SELECT * FROM record WHERE student_id=studentId) AS t1
JOIN course 
ON t1.course_id=course.course_id AND t1.hidden=0$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_graduation_pending_student` ()  NO SQL
select * from student where graduated=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_lesson_plan_of_student` (IN `sid` VARCHAR(10))  NO SQL
SELECT
C.course_id AS course_id,
C.course_abbrev AS course_name,
IF(EXISTS (SELECT * FROM record R WHERE 
           R.student_id = sid AND
           R.course_id = C.course_id AND
           R.hidden = 0 AND
           is_grade_pass(R.grade)=1
          )
   ,1,0) AS pass
FROM student S, lesson_plan L, course C
WHERE
S.student_id = sid AND
S.curriculum = L.curriculum_id AND
L.course_id = C.course_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_news_of_course` (IN `cid` VARCHAR(7) CHARSET utf8, IN `cyear` INT(4), IN `csem` INT(1), IN `csec` INT(2))  NO SQL
SELECT * FROM news WHERE course_id = cid AND course_year = cyear AND course_semester = csem AND course_section = csec ORDER BY publish_time DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_news_of_course_of_student` (IN `cid` VARCHAR(7), IN `cyear` INT(4) UNSIGNED, IN `csem` INT(1) UNSIGNED, IN `sid` VARCHAR(10))  NO SQL
SELECT * FROM news N WHERE 
N.course_id = cid AND
N.course_year = cyear AND
N.course_semester = csem AND
N.course_section IN (SELECT E.course_section FROM enrollment E WHERE E.student_id = sid AND E.course_id = cid AND E.course_year = cyear AND E.course_semester = csem)
ORDER BY N.publish_time DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_pending_request_list` ()  NO SQL
SELECT * FROM request R WHERE R.status='Pending' ORDER BY R.request_time$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_professor_info` (IN `pid` VARCHAR(30))  NO SQL
SELECT 
professor_id,
fname_en,
lname_en,
fname_th,
lname_th,
name_abbrev,
date_of_birth,
address,
mobile_no,
email,
get_department_name_from_id(P.department) AS department,
get_faculty_name_from_id(D.faculty) AS faculty,
MD5(P.professor_id) AS hash
FROM professor P
LEFT JOIN department D ON D.department_id = P.department
WHERE P.professor_id = pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_request_of_student` (IN `sid` VARCHAR(10))  NO SQL
SELECT * FROM request R WHERE R.student_id = sid ORDER BY request_time DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_student_info` (IN `sid` VARCHAR(11))  READS SQL DATA
SELECT 
S.student_id,
S.fname_en,
S.fname_th,
S.lname_en,
S.lname_th,
S.gender,
S.address,
S.mobile_no,
S.email,
S.graduated,
get_curriculum_name_from_id(S.curriculum) AS curriculum,
get_department_name_from_id(S.department) AS department,
get_faculty_name_from_id(D.faculty) AS faculty,
S.credit_gain,
S.gpax,
MD5(student_id) AS hash,
P.professor_id AS prof_id,
P.fname_en AS prof_fname_en,
P.fname_th AS prof_fname_th,
P.lname_en AS prof_lname_en,
P.lname_th AS prof_lname_th,
P.email AS prof_email,
P.mobile_no AS prof_mobile_no,
P.address AS prof_address,
get_department_name_from_id(P.department) AS prof_department
FROM student S, professor P, department D
WHERE 
S.student_id = sid AND
P.professor_id = S.advisor AND
D.department_id = S.department$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_student_of_course_section` (IN `cid` VARCHAR(7) CHARSET utf8, IN `cyear` INT(4), IN `csem` INT(1), IN `csec` INT(2))  NO SQL
SELECT * FROM enrollment E 
LEFT JOIN student S ON E.student_id = S.student_id
WHERE
E.course_id = cid AND
E.course_year = cyear AND
E.course_semester = csem AND
E.course_section = csec$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_teaching_courses` (IN `prof_id` VARCHAR(30))  READS SQL DATA
SELECT * FROM teaching
WHERE professor_id = prof_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `graduatedplusplus` (IN `sid` VARCHAR(11))  NO SQL
update student
set graduated=graduated+1
where student_id=sid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `hello` (IN `n` INT, IN `s` VARCHAR(10))  BEGIN
 SELECT concat('hello',n+1,s);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_course_for_student` (IN `sid` VARCHAR(11), IN `cid` VARCHAR(7), IN `cyear` INT(4), IN `csem` INT(1), IN `csec` INT(2))  MODIFIES SQL DATA
BEGIN
DELETE FROM enrollment WHERE
enrollment.student_id = sid AND
enrollment.course_id = cid AND
enrollment.course_year = cyear AND
enrollment.course_semester = csem AND
enrollment.course_section = csec;
SELECT 'OK' AS result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_one_account` (IN `toRemove` VARCHAR(30))  NO SQL
BEGIN
DELETE FROM account WHERE username=toRemove;
SELECT 'success';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_course_for_student` (IN `year` INT(4), IN `sem` INT(1), IN `query` VARCHAR(30), IN `sid` VARCHAR(11))  NO SQL
SELECT 
`course_section`.*,
`course_sem`.*,
`course`.*,
midArr.exam_date AS midterm_date,
midArr.start_time AS midterm_start,
midArr.finish_time AS midterm_finish,
finalArr.exam_date AS final_date,
finalArr.start_time AS final_start,
finalArr.finish_time AS final_finish,
CA.room_no,
CA.building_id,
CA.class_date,
CA.class_start_time,
CA.class_finish_time,
(SELECT GROUP_CONCAT(professor_id SEPARATOR ', ')
FROM teaching T GROUP BY course_id, course_year, course_semester, course_section
HAVING T.course_id = course.course_id AND T.course_year = year AND T.course_semester = sem AND T.course_section = course_section.course_section)  AS teachingProf,
IF(EXISTS (
    SELECT * 
    FROM enrollment E 
    WHERE E.course_id = `course`.course_id AND
    E.course_year = year AND
    E.course_semester = sem AND
    E.student_id = sid),
   'YES',
   'NO') AS already_registered 
FROM `course_section`
join `course_sem` 
on `course_sem`.`course_id` = `course_section`.`course_id` 
and `course_sem`.`course_year` = `course_section`.`course_year`
and `course_sem`.`course_semester` = `course_section`.`course_semester`
and `course_sem`.`course_year`=year 
and `course_sem`.`course_semester`=sem
join `course` 
on `course`.`course_id` = `course_section`.`course_id` 
and (`course`.`course_name_th` like query or `course`.`course_name_en` like query or `course`.`course_id` like query)

LEFT JOIN exam mid ON mid.exam_name=course_sem.midterm_exam
LEFT JOIN exam_arrangement midArr ON midArr.exam_name = mid.exam_name

LEFT JOIN exam final ON final.exam_name=course_sem.final_exam
LEFT JOIN exam_arrangement finalArr ON finalArr.exam_name = final.exam_name

LEFT JOIN class_arrangement CA ON CA.course_id = course.course_id AND CA.course_year = year AND CA.course_semester = sem AND CA.course_section = course_section.course_section$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_course_of_year` (IN `year` INT(4), IN `sem` INT(1), IN `query` VARCHAR(50) CHARSET utf8)  NO SQL
SELECT 
`course_section`.*,
`course_sem`.*,
`course`.*,
midArr.exam_date AS midterm_date,
midArr.start_time AS midterm_start,
midArr.finish_time AS midterm_finish,
finalArr.exam_date AS final_date,
finalArr.start_time AS final_start,
finalArr.finish_time AS final_finish,
CA.room_no,
CA.building_id,
CA.class_date,
CA.class_start_time,
CA.class_finish_time,
(SELECT GROUP_CONCAT(professor_id SEPARATOR ', ')
FROM teaching T GROUP BY course_id, course_year, course_semester, course_section
HAVING T.course_id = course.course_id AND T.course_year = year AND T.course_semester = sem AND T.course_section = course_section.course_section)  AS teachingProf
FROM `course_section`
join `course_sem` 
on `course_sem`.`course_id` = `course_section`.`course_id` 
and `course_sem`.`course_year` = `course_section`.`course_year`
and `course_sem`.`course_semester` = `course_section`.`course_semester`
and `course_sem`.`course_year`=year 
and `course_sem`.`course_semester`=sem
join `course` 
on `course`.`course_id` = `course_section`.`course_id` 
and (`course`.`course_name_th` like query or `course`.`course_name_en` like query or `course`.`course_id` like query)

LEFT JOIN exam mid ON mid.exam_name=course_sem.midterm_exam
LEFT JOIN exam_arrangement midArr ON midArr.exam_name = mid.exam_name

LEFT JOIN exam final ON final.exam_name=course_sem.final_exam
LEFT JOIN exam_arrangement finalArr ON finalArr.exam_name = final.exam_name

LEFT JOIN class_arrangement CA ON CA.course_id = course.course_id AND CA.course_year = year AND CA.course_semester = sem AND CA.course_section = course_section.course_section$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_course_with_prerequisite_for_student` (IN `year` INT(4), IN `sem` INT(1), IN `query` VARCHAR(30), IN `sid` VARCHAR(10))  NO SQL
SELECT 
*,
C.course_id AS course_id,
PC.course_abbrev AS precourse_name,
IF(EXISTS (
    SELECT * 
    FROM record R
    WHERE R.course_id = P.precourse AND R.student_id = sid AND
    is_grade_pass(R.grade)=1),
   'YES',
   'NO') AS prerequisite_pass 
FROM course_sem
JOIN course C
ON C.course_id = course_sem.course_id 
and (C.`course_name_th` like query or C.`course_name_en` like query or C.`course_id` like query)
JOIN prerequisite P ON P.course = C.course_id
JOIN course PC ON PC.course_id = P.precourse
WHERE course_sem.course_year = year AND course_sem.course_semester = sem$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_bill_paid` (IN `sid` VARCHAR(10) CHARSET utf8, IN `year` INT(4), IN `sem` INT(1))  NO SQL
UPDATE bill B SET payment_status='Paid' WHERE B.student_id = sid AND B.academic_year = year AND B.semester = sem$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_grade_of_student_of_course` (IN `cid` VARCHAR(7) CHARSET utf8, IN `cyear` INT(4), IN `csem` INT(1), IN `sid` VARCHAR(10) CHARSET utf8, IN `grade` ENUM('A','B+','B','C+','C','D+','D','F','W','S','U','X','I','M') CHARSET utf8, IN `hidden` BOOLEAN)  NO SQL
UPDATE record R SET R.grade=grade, R.hidden=hidden WHERE
R.course_id = cid AND
R.course_year = cyear AND
R.course_semester = csem AND
R.student_id = sid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_last_news_visit` (IN `sid` VARCHAR(30), IN `cid` VARCHAR(7), IN `cyear` INT(4) UNSIGNED, IN `csem` INT(1) UNSIGNED)  NO SQL
UPDATE enrollment E SET E.last_news_visit = NOW() WHERE E.student_id = sid AND E.course_id = cid AND E.course_year = cyear AND E.course_semester = csem$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_last_request_visit` (IN `username` VARCHAR(10) CHARSET utf8)  NO SQL
UPDATE account A SET A.last_request_visit = NOW() WHERE A.username = username$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_request_status` (IN `sid` VARCHAR(10) CHARSET utf8, IN `reqTime` DATETIME, IN `status` ENUM('Accepted','Rejected','Pending'))  NO SQL
UPDATE request R SET R.status=status, R.response_time = NOW() WHERE R.student_id = sid AND R.request_time = reqTime$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `get_curriculum_name_from_id` (`currId` VARCHAR(5)) RETURNS VARCHAR(50) CHARSET latin1 NO SQL
BEGIN
declare ret varchar(50);
IF currId IS NULL THEN SET ret=NULL;
ELSE select CONCAT(name_en,' ',start_year) into ret from curriculum where curriculum_id=currId;
END IF;
return ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_department_name_from_id` (`id` VARCHAR(4)) RETURNS VARCHAR(50) CHARSET latin1 NO SQL
BEGIN
declare ret varchar(50);
IF id IS NULL THEN SET ret=NULL;
ELSE select name_en into ret from department where department_id=id;
END IF;
return ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_faculty_name_from_id` (`fid` CHAR(2) CHARSET utf8) RETURNS VARCHAR(50) CHARSET utf8 NO SQL
BEGIN
declare ret varchar(50);
IF fid IS NULL THEN SET fid=NULL;
ELSE select name_en into ret from faculty F where F.faculty_code=fid;
END IF;
return ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_grade_num` (`grade_letter` VARCHAR(2)) RETURNS DOUBLE NO SQL
BEGIN
	RETURN CASE
		WHEN grade_letter = 'A' THEN 4
		WHEN grade_letter = 'B+' THEN 3.5
		WHEN grade_letter = 'B' THEN 3
		WHEN grade_letter = 'C+' THEN 2.5
		WHEN grade_letter = 'C' THEN 2
		WHEN grade_letter = 'D+' THEN 1.5
		WHEN grade_letter = 'D' THEN 1
		WHEN grade_letter = 'F' THEN 0
		ELSE -1
	END;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `is_grade_cal` (`grade` VARCHAR(2)) RETURNS TINYINT(1) NO SQL
BEGIN
    DECLARE s INTEGER;
    
	IF grade IN ('W','U','X','I','M','S') THEN SET s=0;
	ELSE SET s=1;
	END IF;

    RETURN s;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `is_grade_pass` (`grade` ENUM('A','B+','B','C+','C','D+','D','F','W','S','U','X','I','M') CHARSET utf8) RETURNS INT(11) NO SQL
BEGIN
    DECLARE s INTEGER;
    
	IF grade IN ('F','W','U','X','I','M') THEN SET s=0;
	ELSE SET s=1;
	END IF;

    RETURN s;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `username` varchar(30) NOT NULL,
  `password` varchar(40) NOT NULL,
  `type` enum('student','professor','staff') NOT NULL,
  `last_request_visit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `student_id` varchar(10) NOT NULL,
  `academic_year` int(4) UNSIGNED NOT NULL,
  `semester` int(1) UNSIGNED NOT NULL,
  `payment_status` enum('Paid','Unpaid','Late1','Late2') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `building`
--

CREATE TABLE `building` (
  `building_id` char(4) NOT NULL,
  `name_en` varchar(50) DEFAULT NULL,
  `name_th` varchar(50) DEFAULT NULL,
  `name_abbrev` varchar(15) DEFAULT NULL,
  `latitude` decimal(10,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `faculty` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `building`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_arrangement`
--

CREATE TABLE `class_arrangement` (
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `course_section` int(2) UNSIGNED NOT NULL,
  `room_no` varchar(10) NOT NULL,
  `building_id` char(4) NOT NULL,
  `class_date` int(1) UNSIGNED NOT NULL,
  `class_start_time` time NOT NULL,
  `class_finish_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_arrangement`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `course_id` varchar(7) NOT NULL,
  `course_name_en` varchar(50) DEFAULT NULL,
  `course_name_th` varchar(50) DEFAULT NULL,
  `course_abbrev` varchar(20) DEFAULT NULL,
  `credit` int(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_section`
--

CREATE TABLE `course_section` (
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `course_section` int(2) UNSIGNED NOT NULL,
  `capacity` int(4) UNSIGNED DEFAULT NULL,
  `student_count` int(4) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `course_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_sem`
--

CREATE TABLE `course_sem` (
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `leader` varchar(30) DEFAULT NULL,
  `midterm_exam` varchar(50) DEFAULT NULL,
  `final_exam` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `course_sem`
--


-- --------------------------------------------------------

--
-- Table structure for table `curriculum`
--

CREATE TABLE `curriculum` (
  `curriculum_id` varchar(5) NOT NULL,
  `name_en` varchar(50) DEFAULT NULL,
  `name_th` varchar(50) DEFAULT NULL,
  `start_year` int(4) UNSIGNED DEFAULT NULL,
  `faculty` char(2) DEFAULT NULL,
  `fee` decimal(10,0) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `curriculum`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `department_id` char(4) NOT NULL,
  `name_en` varchar(50) DEFAULT NULL,
  `name_th` varchar(50) DEFAULT NULL,
  `faculty` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `enrollment`
--

CREATE TABLE `enrollment` (
  `student_id` varchar(11) NOT NULL,
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `course_section` int(2) UNSIGNED NOT NULL,
  `last_news_visit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `enrollment`
--


--
-- Triggers `enrollment`
--
DELIMITER $$
CREATE TRIGGER `add_course_derive_student_count` AFTER INSERT ON `enrollment` FOR EACH ROW BEGIN
	UPDATE course_section
	SET student_count = student_count + 1
	WHERE NEW.course_id = course_id AND NEW.course_year = course_year
		AND NEW.course_semester = course_semester
		AND NEW.course_section = course_section;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `remove_course_derive_student_count` AFTER DELETE ON `enrollment` FOR EACH ROW BEGIN
	UPDATE course_section
	SET student_count = student_count-1
	WHERE OLD.course_id = course_id AND OLD.course_year = course_year 
		AND OLD.course_semester = course_semester
		AND OLD.course_section = course_section;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_course_derive_student_count` BEFORE UPDATE ON `enrollment` FOR EACH ROW BEGIN
	UPDATE course_section
	SET student_count = student_count + 1
	WHERE NEW.course_id = course_id AND NEW.course_year = course_year
		AND NEW.course_semester = course_semester
		AND NEW.course_section = course_section;

	UPDATE course_section
	SET student_count = student_count - 1
	WHERE OLD.course_id = course_id AND OLD.course_year = course_year
		AND OLD.course_semester = course_semester
		AND OLD.course_section = course_section;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `exam`
--

CREATE TABLE `exam` (
  `exam_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_arrangement`
--

CREATE TABLE `exam_arrangement` (
  `room_no` varchar(10) NOT NULL,
  `building_id` char(4) NOT NULL,
  `exam_name` varchar(50) NOT NULL,
  `exam_date` date NOT NULL,
  `start_time` time NOT NULL,
  `finish_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exam_arrangement`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `faculty_code` char(2) NOT NULL,
  `name_en` varchar(50) DEFAULT NULL,
  `name_th` varchar(50) DEFAULT NULL,
  `name_abbrev` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `lesson_plan`
--

CREATE TABLE `lesson_plan` (
  `curriculum_id` varchar(5) NOT NULL,
  `course_id` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lesson_plan`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `course_section` int(2) UNSIGNED NOT NULL,
  `publish_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(50) DEFAULT NULL,
  `detail` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `prerequisite`
--

CREATE TABLE `prerequisite` (
  `course` varchar(7) NOT NULL,
  `precourse` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `prerequisite`
--


-- --------------------------------------------------------

--
-- Table structure for table `professor`
--

CREATE TABLE `professor` (
  `professor_id` varchar(30) NOT NULL,
  `fname_en` varchar(50) NOT NULL,
  `lname_en` varchar(50) NOT NULL,
  `fname_th` varchar(50) DEFAULT NULL,
  `lname_th` varchar(50) DEFAULT NULL,
  `name_abbrev` varchar(3) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `mobile_no` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `department` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `professor`
--


--
-- Triggers `professor`
--
DELIMITER $$
CREATE TRIGGER `auto_prof_id` BEFORE INSERT ON `professor` FOR EACH ROW BEGIN
	DECLARE i INT DEFAULT 0;
    DECLARE res VARCHAR(30);
	IF NEW.professor_id = "@" THEN
		lb: LOOP
			SET i = i + 1;
            IF i > LENGTH(NEW.lname_en) THEN
				leave lb;
            END IF;
			SET res = CONCAT(NEW.fname_en,".",SUBSTR(NEW.lname_en FROM 1 FOR i)); 
			IF res IN(SELECT professor_id FROM professor) THEN
				ITERATE lb;
			END IF;
			LEAVE lb;
		END LOOP lb;
		
		SET NEW.professor_id = res;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `record`
--

CREATE TABLE `record` (
  `student_id` varchar(11) NOT NULL,
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `grade` enum('A','B+','B','C+','C','D+','D','F','W','S','U','X','I','M') DEFAULT NULL,
  `hidden` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `record`
--


--
-- Triggers `record`
--
DELIMITER $$
CREATE TRIGGER `auto_calculate_grade` AFTER UPDATE ON `record` FOR EACH ROW BEGIN
	DECLARE _grade DOUBLE;
	DECLARE _credit DOUBLE;
    
	IF NEW.grade <> OLD.grade THEN
		SELECT SUM(get_grade_num(R.grade)*C.credit), SUM(C.credit) INTO _grade,_credit
		FROM record R
		JOIN course C ON R.course_id = C.course_id
		WHERE student_id = NEW.student_id AND is_grade_cal(R.grade) = 1
			  AND R.hidden = 0;

		IF _credit = 0 THEN
			UPDATE student
			SET gpax = NULL
			WHERE student_id = NEW.student_id;
		ELSE
            UPDATE student
            SET gpax = _grade/_credit
            WHERE student_id = NEW.student_id;
		END IF;
	
        SELECT SUM(C.credit) INTO _credit
        FROM course C
        WHERE C.course_id
            IN (SELECT R.course_id FROM record R
               WHERE student_id = NEW.student_id
                AND is_grade_pass(R.grade));
    
        UPDATE student
        SET credit_gain = _credit
        WHERE student_id = NEW.student_id;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `request`
--

CREATE TABLE `request` (
  `student_id` varchar(10) NOT NULL,
  `request_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `form_name` varchar(30) NOT NULL,
  `details` text,
  `status` enum('Accepted','Rejected','Pending') DEFAULT NULL,
  `response_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `request`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `room_no` varchar(10) NOT NULL,
  `building_id` char(4) NOT NULL,
  `room_type` varchar(20) DEFAULT NULL,
  `seat_capacity` int(4) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` varchar(10) NOT NULL,
  `fname_th` varchar(50) NOT NULL,
  `lname_th` varchar(50) NOT NULL,
  `fname_en` varchar(50) DEFAULT NULL,
  `lname_en` varchar(50) DEFAULT NULL,
  `gender` enum('M','F') DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `mobile_no` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `entry_year` int(4) UNSIGNED DEFAULT NULL,
  `graduated` tinyint(1) DEFAULT NULL,
  `gpax` double UNSIGNED DEFAULT NULL,
  `credit_gain` int(3) UNSIGNED DEFAULT NULL,
  `curriculum` char(5) DEFAULT NULL,
  `department` char(4) DEFAULT NULL,
  `advisor` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `teaching`
--

CREATE TABLE `teaching` (
  `professor_id` varchar(30) NOT NULL,
  `course_id` varchar(7) NOT NULL,
  `course_year` int(4) UNSIGNED NOT NULL,
  `course_semester` int(1) UNSIGNED NOT NULL,
  `course_section` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teaching`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`student_id`,`semester`,`academic_year`),
  ADD KEY `academic_year` (`academic_year`),
  ADD KEY `academic_year_2` (`academic_year`,`semester`,`payment_status`),
  ADD KEY `payment_status` (`payment_status`);

--
-- Indexes for table `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`building_id`),
  ADD KEY `building_fk` (`faculty`);

--
-- Indexes for table `class_arrangement`
--
ALTER TABLE `class_arrangement`
  ADD PRIMARY KEY (`course_id`,`course_year`,`course_semester`,`course_section`,`room_no`,`building_id`,`class_date`,`class_start_time`),
  ADD KEY `class_arr_fk2` (`room_no`,`building_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`);

--
-- Indexes for table `course_section`
--
ALTER TABLE `course_section`
  ADD PRIMARY KEY (`course_id`,`course_year`,`course_semester`,`course_section`);

--
-- Indexes for table `course_sem`
--
ALTER TABLE `course_sem`
  ADD PRIMARY KEY (`course_id`,`course_year`,`course_semester`),
  ADD KEY `course_sem_fk2` (`leader`),
  ADD KEY `course_sem_fk3` (`midterm_exam`),
  ADD KEY `course_sem_fk4` (`final_exam`);

--
-- Indexes for table `curriculum`
--
ALTER TABLE `curriculum`
  ADD PRIMARY KEY (`curriculum_id`),
  ADD KEY `cuuriculum_fk` (`faculty`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`department_id`),
  ADD KEY `department_fk` (`faculty`);

--
-- Indexes for table `enrollment`
--
ALTER TABLE `enrollment`
  ADD PRIMARY KEY (`student_id`,`course_id`,`course_year`,`course_semester`,`course_section`),
  ADD KEY `enrollment_fk2` (`course_id`,`course_year`,`course_semester`,`course_section`);

--
-- Indexes for table `exam`
--
ALTER TABLE `exam`
  ADD PRIMARY KEY (`exam_name`);

--
-- Indexes for table `exam_arrangement`
--
ALTER TABLE `exam_arrangement`
  ADD PRIMARY KEY (`room_no`,`building_id`,`exam_name`,`exam_date`,`start_time`),
  ADD KEY `exam_fk1` (`exam_name`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`faculty_code`);

--
-- Indexes for table `lesson_plan`
--
ALTER TABLE `lesson_plan`
  ADD PRIMARY KEY (`curriculum_id`,`course_id`),
  ADD KEY `lesson_plan_fk1` (`course_id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`course_id`,`course_year`,`course_semester`,`course_section`,`publish_time`);

--
-- Indexes for table `prerequisite`
--
ALTER TABLE `prerequisite`
  ADD PRIMARY KEY (`course`,`precourse`),
  ADD KEY `prerequisite_fk2` (`precourse`);

--
-- Indexes for table `professor`
--
ALTER TABLE `professor`
  ADD PRIMARY KEY (`professor_id`),
  ADD KEY `professor_fk` (`department`);

--
-- Indexes for table `record`
--
ALTER TABLE `record`
  ADD PRIMARY KEY (`student_id`,`course_id`,`course_year`,`course_semester`),
  ADD KEY `record_fk2` (`course_id`,`course_year`,`course_semester`);

--
-- Indexes for table `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`student_id`,`request_time`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`room_no`,`building_id`),
  ADD KEY `room_fk` (`building_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `student_fk1` (`curriculum`),
  ADD KEY `student_fk2` (`department`),
  ADD KEY `student_fk3` (`advisor`),
  ADD KEY `graduated` (`graduated`);

--
-- Indexes for table `teaching`
--
ALTER TABLE `teaching`
  ADD PRIMARY KEY (`professor_id`,`course_id`,`course_year`,`course_semester`,`course_section`),
  ADD KEY `teaching_fk2` (`course_id`,`course_year`,`course_semester`,`course_section`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bill`
--
ALTER TABLE `bill`
  ADD CONSTRAINT `bill_fk` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `building`
--
ALTER TABLE `building`
  ADD CONSTRAINT `building_fk` FOREIGN KEY (`faculty`) REFERENCES `faculty` (`faculty_code`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `class_arrangement`
--
ALTER TABLE `class_arrangement`
  ADD CONSTRAINT `class_arr_fk1` FOREIGN KEY (`course_id`,`course_year`,`course_semester`,`course_section`) REFERENCES `course_section` (`course_id`, `course_year`, `course_semester`, `course_section`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `class_arr_fk2` FOREIGN KEY (`room_no`,`building_id`) REFERENCES `room` (`room_no`, `building_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course_section`
--
ALTER TABLE `course_section`
  ADD CONSTRAINT `course_section_fk1` FOREIGN KEY (`course_id`,`course_year`,`course_semester`) REFERENCES `course_sem` (`course_id`, `course_year`, `course_semester`);

--
-- Constraints for table `course_sem`
--
ALTER TABLE `course_sem`
  ADD CONSTRAINT `course_sem_fk1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `course_sem_fk2` FOREIGN KEY (`leader`) REFERENCES `professor` (`professor_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `course_sem_fk3` FOREIGN KEY (`midterm_exam`) REFERENCES `exam` (`exam_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `course_sem_fk4` FOREIGN KEY (`final_exam`) REFERENCES `exam` (`exam_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `curriculum`
--
ALTER TABLE `curriculum`
  ADD CONSTRAINT `cuuriculum_fk` FOREIGN KEY (`faculty`) REFERENCES `faculty` (`faculty_code`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `department`
--
ALTER TABLE `department`
  ADD CONSTRAINT `department_fk` FOREIGN KEY (`faculty`) REFERENCES `faculty` (`faculty_code`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `enrollment`
--
ALTER TABLE `enrollment`
  ADD CONSTRAINT `enrollment_fk1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `enrollment_fk2` FOREIGN KEY (`course_id`,`course_year`,`course_semester`,`course_section`) REFERENCES `course_section` (`course_id`, `course_year`, `course_semester`, `course_section`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `exam_arrangement`
--
ALTER TABLE `exam_arrangement`
  ADD CONSTRAINT `exam_fk1` FOREIGN KEY (`exam_name`) REFERENCES `exam` (`exam_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exam_fk2` FOREIGN KEY (`room_no`,`building_id`) REFERENCES `room` (`room_no`, `building_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lesson_plan`
--
ALTER TABLE `lesson_plan`
  ADD CONSTRAINT `lesson_plan_fk1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `lesson_plan_fk2` FOREIGN KEY (`curriculum_id`) REFERENCES `curriculum` (`curriculum_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_fk` FOREIGN KEY (`course_id`,`course_year`,`course_semester`,`course_section`) REFERENCES `course_section` (`course_id`, `course_year`, `course_semester`, `course_section`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `prerequisite`
--
ALTER TABLE `prerequisite`
  ADD CONSTRAINT `prerequisite_fk1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prerequisite_fk2` FOREIGN KEY (`precourse`) REFERENCES `course` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `professor`
--
ALTER TABLE `professor`
  ADD CONSTRAINT `professor_fk` FOREIGN KEY (`department`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `record`
--
ALTER TABLE `record`
  ADD CONSTRAINT `record_fk1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `record_fk2` FOREIGN KEY (`course_id`,`course_year`,`course_semester`) REFERENCES `course_sem` (`course_id`, `course_year`, `course_semester`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `request`
--
ALTER TABLE `request`
  ADD CONSTRAINT `request_fk` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `room`
--
ALTER TABLE `room`
  ADD CONSTRAINT `room_fk` FOREIGN KEY (`building_id`) REFERENCES `building` (`building_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_fk1` FOREIGN KEY (`curriculum`) REFERENCES `curriculum` (`curriculum_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_fk2` FOREIGN KEY (`department`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_fk3` FOREIGN KEY (`advisor`) REFERENCES `professor` (`professor_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `teaching`
--
ALTER TABLE `teaching`
  ADD CONSTRAINT `teaching_fk1` FOREIGN KEY (`professor_id`) REFERENCES `professor` (`professor_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `teaching_fk2` FOREIGN KEY (`course_id`,`course_year`,`course_semester`,`course_section`) REFERENCES `course_section` (`course_id`, `course_year`, `course_semester`, `course_section`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
